html {
  /* Set font-size on html becaues rems (root ems) 
  refer to root element (html). */
  font-size: 12pt; 
  /* Set background-color on html because if unset the 
  background-color of body floods the whole viewport. */
  background-color: gray;
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: min-content;
  grid-template-areas: "body";
  justify-content: center;
  align-content: center;
}

/* Remaining global style settings belong more 
in body as it is the top-most visible element. */
body {
  min-height: 100vh;
  margin: 0;
  background-color: navy;
  grid-area: body;
  display: block grid;
  grid-template-rows: min-content min-content 1fr min-content;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  gap: 0.5rem;
}

header {
  background-color: aliceblue;
  display: block grid;
  grid-area: header;
  grid-template-rows: min-content min-content;
  /*grid-template-columns: 4rem minmax(2rem, 1fr) 2rem min-content;*/
  grid-template-columns: 4rem auto 2.5rem auto;
  grid-template-areas:
    "logo  breadCrumbs separator userSettings"
    "title title       separator userSettings";
  padding: 0.5rem;
}

#foc {
  height: 2rem;
  grid-area: logo;
  margin: 0;
}

#title {
  font-size: 2rem;
  margin: 0;
  grid-area: title;
  /*border: 1px solid purple;*/
  /*background-color: pink;*/
  /* This property prevents wrapping of text in our title: */
  white-space: nowrap;
}

#breadCrumbs {
  grid-area: breadCrumbs;
  display: flow;
  align-content: center;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  white-space: nowrap;
}

.breadCrumb {
  text-align: center;
  font-size: 1rem;
}

#userSettings {
  margin: 0;
  display: block grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: min-content min-content;
  grid-template-areas:
    "language login"
    "layout   colors";
  grid-area: userSettings;
  gap: 0.5rem;
}

.userSetting {
  font-family: inherit;
  font: 1rem sans-serif;
  background-color: lightsteelblue;
  border-radius: 0.25rem;

}
                                              
nav {
  background-color: navy;
  color: white;
  margin: 0;
  padding: 0;
  grid-area: nav;
  font-family: sans-serif;
  font-size: 1.5rem;
  
  display: block grid;
  grid-template-rows: min-content;
  grid-template-columns: min-content 1fr min-content 1fr min-content 1fr min-content 1fr min-content 1fr min-content;
  grid-template-areas:
    "projects . applications . environments . testSuites . testCases . testRuns";
  justify-content: center;              
  white-space: nowrap;
}

.navItem {
  background-color: lightsteelblue;
  border-radius: 0.1rem;
  font-family: sans-serif;
  font-size: 1.35rem;
}

#viewProjects {
  grid-area: projects;
}

#viewApplications {
  grid-area: applications;
}

#viewEnvironments {
  grid-area: environments;
}

#viewTestSuites {
  grid-area: testSuites;
}

#viewTestCases {
  grid-area: testCases;
}

#viewTestRuns {
  grid-area: testRuns;
}


main {
  background-color: aliceblue;
  grid-area: main;
}

th {
  font-weight: bold;
  background-color: skyblue;
}

.menuButton {
  color: white;
}

footer {
  background-color: aliceblue;
  padding: 0.5rem;
  display: block grid;
  grid-area: footer;
  grid-template-rows: min-content;
  grid-template-columns: min-content minmax(2rem, 1fr) min-content;
  grid-template-areas:
    "followUps seperator logo";
}

#followUps {
  display: block flex;
  grid-area: followUps;
  justify-self: start;
  font-size: 1.2rem;
}

.followUp {
  margin: 0.5rem;
}

#foc-alt {
  height: 2rem;
  grid-area: logo;
}

